# flink-train

./: pom.xml
conf/hiveconf/: hive-site.xml
data/csv/: a.csv
data/filtable/dt=2022-02-02/hour=10/: .part-c76ea841-c094-4475-a688-bcfb6de4965c-10-0.inprogress.38e3e845-f9b8-4d58-b53d-4590f37dfbc3  .part-c76ea841-c094-4475-a688-bcfb6de4965c-9-0.inprogress.6840664b-8d23-4971-ac59-6aabe9962025
data/filtable/dt=2022-0202/hour=11/: .part-c76ea841-c094-4475-a688-bcfb6de4965c-0-0.inprogress.ef8992c8-5952-443d-b284-fa095c565fb5
data/filtable/dt=8/hour=2022-02-02/: .part-c76ea841-c094-4475-a688-bcfb6de4965c-11-0.inprogress.c89b2361-0f47-4468-8021-bedd8b3da8b3
data/json/qiantao/: a.txt
data/sink/bae9d766664ab2a6230e3806aca075a1/chk-430/: _metadata
data/sqldmo/: a.txt
flink_demo/: pom.xml
flink_demo/src/main/java/cn/flink/demo/: WordCount.java
flink_sql/: pom.xml
flink_sql/src/main/java/cn/flinkSql/bean/: Bid.java  Event.java  Order.java  Person.java  UpsertBean.java  UpsertBean2.java
flink_sql/src/main/java/cn/flinkSql/train/: CsvFormatDemo.java  FlinkSqlDemo1.java  FlinkSqlDemo2.java  FlinkSqlDemo2_CatalogDemo.java  FlinkSqlDemo2_Exercise.java  FlinkSqlDemo2_SqlTableCreate.java  FlinkSqlDemo2_TableObjectCreate.java  FlinkSqlDemo_CatalogDemo.java  FlinkSqlDemo_ColumnDetail.java  FlinkSqlDemo_CsvFormat.java  FlinkSqlDemo_CustomAggregateFunction.java  FlinkSqlDemo_CustomScalarFunction.java  FlinkSqlDemo_EventTimeAndWaterMark.java  FlinkSqlDemo_EventTimeAndWaterMark2.java  FlinkSqlDemo_EventTimeAndWaterMark3.java  FlinkSqlDemo_Exercise.java  FlinkSqlDemo_FileSystemConnector.java  FlinkSqlDemo_IntervalJoin.java  FlinkSqlDemo_JDBCConnector.java  FlinkSqlDemo_JDBCConnector2.java  FlinkSqlDemo_JsonFormat.java  FlinkSqlDemo_KafkaConnectorDetail.java  FlinkSqlDemo_LookupJoin.java  FlinkSqlDemo_MsqlcdcConnector.java  FlinkSqlDemo_RegularJoin.java  FlinkSqlDemo_SqlTableCreate.java  FlinkSqlDemo_StreamFromToTable.java  FlinkSqlDemo_TableAggregateFunction.java  FlinkSqlDemo_TableAggregateFunction2.java  FlinkSqlDemo_TableObjectCreate.java  FlinkSqlDemo_Temporal_Join.java  FlinkSqlDemo_TimeWindow.java  FlinkSqlDemo_TimeWindowJoin.java  FlinkSqlDemo_UpsertKafkaConnector.java  FlinkSqlDemo_UpsertKafkaConnector2.java  JsonFormatDemo.java
util_function/: pom.xml
util_function/src/main/java/com/utils/zhy/: DelFilesUtil.java
